  
/* Global Styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

 

/* Sign In Banner Styles */
.sign-in-banner {
position: fixed;
top: 0;
width: 100%;
/* background-color: #24078c; */
color: white;
text-align: center;
padding: 10px 0;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
}

.sign-in-banner p {
margin: 0;
padding-right: 10px;
}

.sign-in-button {
background-color: white;
color: #07278c;
border: none;
padding: 5px 20px;
border-radius: 5px;
cursor: pointer;
font-weight: bold;
}

.close-banner {
position: absolute;
right: 15px;
top: 10px;
font-size: 20px;
cursor: pointer;
color: white;
margin-right: 30px;
}


 /* .row {
  margin-top: 10px;
  
  } 
 
  .navbar, navbar-expand{

width: 100%;
  } 

/* .card{
  height: 20vh;
} */

.navbar-brand img{
width: 100px;
height: 8vh;
margin-left: 100px;
margin-top: 30px;
}



.img img{
  width: 100%;
  height: 80vh;
  margin-bottom: 10px;
}

/* .card-text{
  font-size: 18px;
  margin-left: 30px;
  width: 60%;
  color: red;
  font-weight: bold;
  text-align: center;

} */

.hero {
	background-image: linear-gradient(to bottom, #ccccff, #ffffff);
	padding: 3px 0;
	text-align: center;
  
}


.featured-hotels {
	padding: 20px;
}

/* .search-bar input[type="search"] {
	width: 60%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
} */

.hotel-card {
	margin: 20px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hotel-card img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}


.cta {
  text-align: center; 
  padding: 30px;
	background-color: #f0f0f0;
	/* padding: 20px; */
	text-align: center;
 
}

.cta button[type="button"] {
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  text-align: center; 
  padding: 30px;
}

ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }


 .nav-flight i{
  padding: 3px;
  
 }
 .nav-Hotel i{
  padding: 3px;
  
 }
 .nav-Airport i{
  padding: 3px;
 }
 .nav-rentals i{
  padding: 3px;
 }

.col h1{
  color: white; 
  margin-top: 40px;
}

  .mini{
    width: 100%;
    height: 10vh;
    background-color: #535050;
  
   }


ul li{
  
 margin-left: 40px;

}


.mid{
  background-color: rgb(167, 16, 16); 
  height: 28vh; 
  border-radius: 15px; 
  margin-top: 20px;
  width: 100%;
  
}

.part-one{
 color: white;
  margin-top: 20px;
  font-weight: bold;
  font-size: 30px;
}

.part1{
  background-color:rgb(152, 0, 0); 
  color: white; align-content: center; 
  margin-top: 18px; 
  height: 22vh; 
  border-radius: 10px; 
  margin: 20px;
  box-shadow: 2px 2px 2px 1px;
  box-shadow: 2px 2px 2px 1px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.part2{
  background-color:rgb(152, 0, 0); 
  color: white; align-content: center; 
  margin-top: 18px; 
  height: 22vh; 
  border-radius: 10px; 
  margin: 20px;
  box-shadow: 2px 2px 2px 1px;
  box-shadow: 2px 2px 2px 1px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.part3{
  background-color:rgb(152, 0, 0); 
  color: white; align-content: center; 
  margin-top: 18px; 
  height: 22vh; 
  border-radius: 10px; 
  margin: 20px;
  box-shadow: 2px 2px 2px 1px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.part1:hover{
  transform: translate(-5px);
 }


.part2:hover{
  transform: translate(-5px);
 }

.part3:hover{
  transform: translate(-5px);
 }



.dd-grid{

margin: auto;
width: 30%;
color: #07278c; 
font-size: 60px;
text-align: center;

} 



.card {
  height: 60%;
  
  border-radius: 20px;
  margin: 10px;
}

.card-body p, h6 {
  padding-bottom: 0px;
 font-weight: bold;
 
}

.cardbody-four{
  height: 20vh;
}


.card-bodyone{
  height: 30vh;
  width: 100%;
}


.photo, img{
  height: 30vh;
  width: 120%;
  margin-bottom: 30px;
  
}

.photo-two, img{
  height: 30vh;
  width: 120%;
  margin-bottom: 30px;
  
}

.photo-three, img{
  height: 30vh;
  width: 120%;
  margin-bottom: 30px;
 
}

.photo-four, img{
  height: 30vh;
  width: 120%;
  margin-bottom: 30px;
  
}


.photo-five, img{
  height: 30vh;
  width: 120%;
  margin-bottom: 30px;
  
}


.photo-six, img{
  height: 30vh;
  width: 120%;
  margin-bottom: 30px;
  
}

.card-bodyone img{
 
  height: 50vh;
}

.rentals h4{
  font-weight: bold;
}

.rentals-two h4{
  font-weight: bold;
}

.card-bodytwo img{
height: 50vh;


}

.rentals-three button{
width: 15%;
height: 10vh;
background-color: #07278c;
color: white;
font-size: 20px;
border-radius: 10px;
border: white;
font-weight: bold;
}

/* .card-bodythree img{
  height: 80vh;
  width: 100%;
  margin-top: 10px;
} */

.check{
  margin-top: 50px;
  color: #07278c;
}


.check h2{
   font-size: 30px;
   font-weight: bold;
  
}

/* .d-grid{
  margin-bottom: 40px;
} */

/* Add some responsive styles */
/* @media screen and (max-width: 999px) {
.col-4 {
flex-basis: 50%;
max-width: 50%;

} */




.card-title {
 
  margin-bottom: 20px;
  width: 80%;
  margin-right: 4px;
  padding-right: 30px;

}

.dd-grid{

  margin-top: 30px ;
  width: 20%;
  height: 6vh;
  font-size: 20px;
  margin-bottom: 130px;
  
  }

.part-one h3{
 
  color: white;
   margin-top: 19px;
   font-size: 20px;
   
   
 }


.card {
  height: 30vh;
  
  border-radius: 20px;
  margin: 10px;
}

.card-body{
  
  margin-top: 10px;
  font-weight: bold;
}

.card-body p, h6 {
  padding-bottom: 0px;
 font-weight: bold;
 
}

.rentals-three button{
  width: 30%;
  height: 10vh;
  margin-top: 80px;
  
  
  }

  .card-bodytwo{
    margin-top: 100px;
    height: 40vh;
  }

  .card-bodythree img{
    height: 100vh;
    margin-top: 40px;
    width: 100%;
    margin-bottom: 10px;
  }


  
.photo, img{
  height: 40vh;
  width: 100%;
  margin-bottom: 40px;
  
}

.photo-two, img{
  height: 40vh;
  width: 100%;
  margin-bottom: 40px;
  
}

.photo-three, img{
  height: 40vh;
  width: 100%;
  margin-bottom: 20px;
 
}

.photo-four, img{
  height: 40vh;
  width: 100%;
  margin-top: 20px;
  
}


.photo-five, img{
  height: 40vh;
  width: 100%;
  margin-top: 20px;
  
}


.photo-six, img{
  height: 20vh;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  
}




/* @media screen and (max-width: 972px) {
  .dd-grid{

    margin-top: 100px;
    width: 20%;
    height: 6vh;
    font-size: 25px;
    
    }

   
} */




  /* Hide the section by default on small screens */
/* CSS to hide section on mobile devices */
@media (max-width: 768px) {
  #hide-on-mobile {
      display: none;
  }


  

  .check{
    margin-top: 70px;
  }
  
  
  .check h3{
     font-size: 20px;
     font-weight: bold;
     /* border-radius: 10px; */
    /* width: 100%;
    height: 10vh;
    text-align: center; */
  
  }


}


@media screen and (max-width: 633px) {
  .rentals-three button{
    width: 40%;
    height: 12vh;
    background-color: #07278c;
    color: white;
    margin-top: 100px;
    }

    .part2{
      background-color:rgb(152, 0, 0); 
      color: white; align-content: center; 
      margin-top: 18px; 
      height: 22vh; 
      border-radius: 10px; 
      margin: 20px;
      box-shadow: 2px 2px 2px 1px #07278c;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }
    
    .part3{
      background-color:rgb(152, 0, 0); 
      color: white; align-content: center; 
      margin-top: 18px; 
      height: 22vh; 
      border-radius: 10px; 
      margin: 20px;
      box-shadow: 2px 2px 2px 1px white;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }
    
      
    
    .part2:hover{
      transform: translate(-5px);
     }
    
    .part3:hover{
      transform: translate(-5px);
     }
    
    
}



@media screen and (max-width: 333px) {
  .col-4 {
  flex-basis: 100%;
  max-width: 80%;
  height: 20vh;
  margin: auto;
  margin-bottom: 20px;
    
   }

   .col-4 input, label {
    height: 5vh;
    font-size: 15px;
    width: 150px;
    
  
    }
  
    
  
  .card-body{
    
    font-size: 10px;
   
  
  }
  
   
  .card-title {
   margin-top: 45px;
    margin-bottom: 20px;
    width: 80%;
    margin: auto;
    padding-right: 30px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    
    
  }
  
  
  /* .dd-grid, h1, button{

    margin-top: 80px;
    width: 120%;
    margin-bottom: 50%;
    font-size: 25px;
    
    
    } */
  
  .sign-in-button{
    width: 2%;
    font-size: 5px;
   
  }
  
  
  .card {
    height: 20vh;
    margin-top: 1px;
    border-radius: 20px;
    margin-bottom: 1px;
    
  }
  
  .card-body p, h6 {
   padding-bottom: 0px;
   font-weight: bold;
 
  }
  
  .col h3{
   
    font-size: 20px;
    margin-left: 10px;
    margin-top: 20px;
    width: 200px;
    height: 20vh;
    
  }
  
  
  .mid{
    background-color: red; 
    height: 29vh; 
    border-radius: 15px; 
    margin-top: 20px;
    margin-left: 20px;
    
    
  }
  
  
  .part3{
    background-color:rgb(152, 0, 0); 
    color: white; 
    align-content: center; 
    height: 15vh; 
    border-radius: 10px; 
   margin-right: 80px;
    width: 100%;
    margin-bottom: 80px;
    box-shadow: 2px 2px 2px 1px;
  }
  
  .part1{
    background-color:rgb(152, 0, 0); 
    color: white; 
    align-content: center; 
    height: 15vh; 
    border-radius: 10px; 
    margin-top: 60px;
    width: 100%;
  }
  
  .part2{
    background-color:rgb(152, 0, 0); 
    color: white; 
    align-content: center; 
    width: 100%;
    height: 15vh; 
    border-radius: 10px; 
    margin-top: 20px;
    margin-right: 220px;
  
  }
  
  
  .cardbody-one{
    margin-top: 30px;
    
  }
  
  .check h3{
  
    
    font-size: 30px;
    margin-top: 85px;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100%;
    height: 10vh;
    text-align: center;
    color: #07278c;
  
  }


  .btn button{
    width: 100%;
    height: 10vh;
    border-radius: 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    border-color: white;
    margin-bottom: 10%;
  }
  
  
  .photo, img{
    height: 30vh;
    width: 100%;
    margin-bottom: 40px;
    
  }
  
  .photo-two, img{
    height: 30vh;
    width: 100%;
    margin-bottom: 40px;
    
  }
  
  .photo-three, img{
    height: 30vh;
    width: 100%;
    margin-bottom: 20px;
   
  }
  
  .photo-four, img{
    height: 30vh;
    width: 100%;
    margin-bottom: 20px;
    
  }
  
  
  .photo-five, img{
    height: 30vh;
    width: 100%;
    margin-bottom: 20px;
    
  }
  
  
  .photo-six, img{
    height: 30vh;
    width: 100%;
    margin-bottom: 20px;
    
  }
  
  
  .card-bodythree img{
    height: 50vh;
    margin-top: 40px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .cardbody-four, img{
    height: 30vh;
  }
  
  .rentals-three button{
    width: 40%;
    height: 10vh;
    margin-top: 80px;
    
    
    }

}



  @media screen and (max-width: 255px) {
    .dd-grid{

      width: 50%;
      height: 6vh;
      font-size: 25px;
      margin-bottom: 100px;
      margin-top: 30%; 
      
      }

      /* .hero button{
       
        height: 40%;
        width: 60%;
        
      } */

      .featured-hotels{
        margin-bottom: 2%;
       
      }


      /* .hero {
        margin-top: 5%;
        
      } */

      .d-grid{
        margin-top: 5px; 
        height: 4vh; 
        margin-left: 10px; 
        width: 60%; 
        align-items: center;
      }
      .check h3{
  
    
        font-size: 30px;
        margin-top: 50px;
        font-weight: bold;
        margin-bottom: 70px;
        border-radius: 10px;
        width: 100%;
        height: 10vh;
        text-align: center;
      
      }

      .cont{
        margin-top: 30px;
      }

      .rentals-two h4{
        margin-top: 20px;
        
      }
      .hero h1{
        padding-top: 20px;
      }

      .rentals-three button{
        width: 75%;
        height: 10vh;
        background-color: #07278c;
        color: white;
        font-size: 15px;
        margin-top: 50%;
  
        
        }

        .featured-hotels{
          margin-bottom: 10%;
          margin-top: 60%;
        }

        .card-bodythree img{
          margin-top: 3px;
        }
  }

  




 
